\documentclass[[twoside,10pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{fullpage}
\usepackage{url}
\usepackage{ocamldoc}
\usepackage{makeidx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{2.8ex}
\setlength{\footskip}{5ex}
\renewcommand{\chaptermark}[1]{ %
  \markboth{\MakeUppercase{\chaptername}\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{}
\setcounter{tocdepth}{0}
\setcounter{secnumdepth}{4}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}

\usepackage[ps2pdf]{hyperref}

\setlength{\parindent}{0em}
\setlength{\parskip}{0.5ex}

%\usepackage{listings}
%\lstloadlanguages{Caml}

\makeindex

\title{MLGmpIDL: OCaml interface for GMP library}
\begin{document}
\maketitle


\vspace*{0.9\textheight}

All files distributed in the \textsc{MLGmpIDL} interface are
distributed under LGPL license.

Copyright (C) Bertrand Jeannet 2005-2006 for the
\textsc{MLGmpIDL} interface.

\newpage

\section*{Introduction}

This package is an \textsc{OCaml} interface for the GMP
interface, which is decomposed into 5 submodules, corresponding to C
modules:

\noindent
\begin{tabular}{l@{~:~~}l}
Mpz        & integers, with side-effect semantics (as in C library) \\
Mpq        & rationals, with side-effect semantics (as in C library) \\
Mpzf       & integers, with functional semantics  \\
Mpqf       & rationals, with functional semantics \\
Gmp\_random & random number functions
\end{tabular}

There already exist such an interface, \textsc{mlgmp}, written by
D. Monniaux and available at
\url{http://www.di.ens.fr/~monniaux/programmes.html.en}. The
motivation for writing a new one in the APRON project were
\begin{enumerate}
\item The fact that \textsc{mlgmp} provides by default a
  functional interface to \textsc{GMP}, potentially more costly in
  term of memory allocation than an imperative interface.
  \textsc{mlgmp} provides only a relative small numbers of
  functions in an imperative version.
\item The compatibility with the \textsc{CamlIDL} tool.
  \textsc{MLGmpIDL} uses \textsc{CamlIDL}, so that other OCaml/C
  interfaces written with \textsc{CamlIDL} may reuse the
  \textsc{MLGmpIDL} \texttt{.idl} files.
\end{enumerate}

\subsection*{Requirements}

\begin{itemize}
\item GMP library (tested with version 4.0 and up)
\item OCaml 3.0 or up (tested with 3.09)
\item Camlidl (tested with 1.05)
\end{itemize}

\subsection*{Installation}

\begin{description}
\item[Library]
Set the file ../Makefile.config to your own setting.
You might also have to modify the Makefile for executables

type 'make', possibly 'make debug', and then 'make install'

The OCaml part of the library is named gmp.cma (.cmxa, .a)
The C part of the library is named libgmp\_caml.a (libgmp\_caml\_debug.a)

'make install' installs not only .mli, .cmi, but also .idl files.

\item[Documentation]
The documentation (currently very sketchy) is generated with ocamldoc.

'make mlapronidl.dvi'

'make html' (put the HTML files in the html subdirectoy)

\item[Miscellaneous]
'make clean' and 'make distclean' have the usual behaviour.
\end{description}

\newpage

\tableofcontents

\input{ocamldoc.tex}

\appendix
\printindex
\end{document}
