\documentclass[[twoside,10pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{fullpage}
\usepackage{url}
\usepackage{ocamldoc}
\usepackage{makeidx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{2.8ex}
\setlength{\footskip}{5ex}
\renewcommand{\chaptermark}[1]{ %
  \markboth{\MakeUppercase{\chaptername}\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{}
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}

\usepackage[ps2pdf]{hyperref}

\setlength{\parindent}{0em}
\setlength{\parskip}{0.5ex}

%\usepackage{listings}
%\lstloadlanguages{Caml}

\makeindex

\title{MLApronIDL: OCaml interface for APRON library}
\author{Bertrand Jeannet}

\begin{document}
\maketitle

\vspace*{0.9\textheight}

All files distributed in the APRON library, including \textsc{MLApronIDL}
subpackage, are distributed under LGPL license.

Copyright (C) Bertrand Jeannet 2005-2006 for the
\textsc{MLApronIDL} subpackage.

\newpage

\section*{Introduction}

This package is an \textsc{OCaml} interface for the APRON
library/interface.  The interface is accessed via the module
Apron, which is decomposed into 15 submodules, corresponding to C
modules:

\noindent
\begin{tabular}{l@{~:~~}l}
Scalar     & scalars (numbers) \\
Interval   & intervals on scalars \\
Coeff      & coefficients (either scalars or intervals) \\
Dimension  & dimensions and related operations \\
Linexpr0   & (interval) linear expressions, level 0 \\
Lincons0   & (interval) linear constraints, level 0 \\
Generator0 & generators, level 0 \\
Manager    & managers \\
Abstract0  & abstract values, level 0 \\
Var        & variables \\
Environment& environment binding variables to dimensions \\
Linexpr1   & (interval) linear expressions, level 1 \\
Lincons1   & interval) linear constraints, level 1 \\
Generator1 & generators, level 1 \\
Abstract1  & abstract values, level 1
\end{tabular}

By default, variables (Apron.Var.t) are implemented as strings. To
change this, one need to manually replace the default file var.ml
by a user-defined one. The module Environment ensures that the new
Var module offers a compatible signature.

\subsection*{Requirements}

\begin{itemize}
\item M4 preprocessor (standard on any UNIX system)
\item APRON library
\item GMP library (tested with version 4.0 and up)
\item mlgmpidl package
\item OCaml 3.0 or up (tested with 3.09)
\item Camlidl (tested with 1.05)
\end{itemize}

\subsection*{Installation}

\begin{description}
\item[Library]
Set the file ../Makefile.config to your own setting.
You might also have to modify the Makefile for executables

type 'make', and then 'make install'

The OCaml part of the library is named apron.cma (.cmxa, .a)
The C part of the library is named libapron\_caml.a (libapron\_caml\_debug.a)

'make install' installs not only .mli, .cmi, but also .idl files.
\item[Documentation]
The documentation (currently very sketchy) is generated with ocamldoc.

'make mlapronidl.dvi'

'make html' (put the HTML files in the html subdirectoy)

\item[Miscellaneous]
'make clean' and 'make distclean' have the usual behaviour.
\end{description}

\newpage

\tableofcontents

\input{ocamldoc.tex}

\appendix
\printindex
\end{document}
