Version 0.9.5

OCaml interface
- Better type systems, similar to the system used by the [Bigarray] 
  library of the OCaml standard distribution.
- Generation and installation in $(APRON_PREFIX)/bin of apronrun
  and aprontop executables in the main Makefile.

C interface:
- Use of const qualifier removed in the API, except for strings
  (const char *)

General:
- mpfr library now required in addition to gmp library.
- conversions between mpq_t and double are now safer, thanks to the use of
  mpfr.
- itv becomes box.
- package num extended with a new package itv, used currently by box.
- support for linear congruences added in constraints and generators.
- NewPolka offers a layer for linear equalities only, in addition to more
  general linear inequalities.
- Improved Makefiles and Makefile.config.model
- Bugs corrected, in particular in Box and Newpolka.

Version 0.9.4

- Modification of Makefile and Makefile.config.model

- Updated documentation

- OCaml linking: apron.cmo, polka.cmo, oct.cmo... become libraries
  apron.cma, polka.cma,... that reference needed C libraries, with
  the exception of libpolkaXX, liboctXX, ... This is documented in
  READMEs and doc.

- mlapronidl: Added string parsing (module Parser)

- newpolka: 

  * Stronger normalization in widening for strict constraints

  * Bug fixed (some of them were severe)

